[web_servers]
192.168.20.23	# apache_package=httpd php_package=php 
192.168.20.24   # apache_package=apache2 php_package=libapache2-mod-php

[db_servers]
192.168.20.22   # apache_package=apache2 php_package=libapache2-mod-php

[file_servers]
192.168.20.22   # apache_package=apache2 php_package=libapache2-mod-php

#[windows]
#192.168.20.154	
#[windows:vars]
#ansible_user=ansible
#ansible_password=ansible
#ansible_connection=winrm
#ansible_winrm_transport=basic
#ansible_winrm_scheme=http
#ansible_winrm_server_cert_validation=ignore
#ansible_port=5985
